{
  "name": "git-travel-project",
  "version": "1.0.0",
  "description": "practik'",
  "main": "index.js",
  "homepage": "den4icguti.github.io/git-travel-project/",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "parcel *.html",
    "build": "parcel build *.html --public-url /git-travel-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Den4icGuti/git-travel-project.git"
  },
  "author": "Denis Gutin <goos7412@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Den4icGuti/git-travel-project/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "notiflix": "^3.2.6"
  }
}
